ea4bc82a6ad023ab7ee23ee620429895
::res://::1737578624
icon.svg::CompressedTexture2D::3101659388012290442::1736521602::1736521635::1::::<><>::
README.md::TextFile::-1::1736939522::0::1::::<><>::
test.tscn::PackedScene::9129875358086020724::1737578461::0::1::::<><>::uid://cgur3f2831ual::::res://Scene/chat.tscn<>res://TestClient.cs
::res://Assets/::1737578624
btn_krest.png::CompressedTexture2D::1397132390551557709::1736592924::1737578541::1::::<><>::
btn_profil.png::CompressedTexture2D::5171082521154758244::1736631127::1737578615::1::::<><>::
btn_profil_pr.png::CompressedTexture2D::4316285636320945060::1736630525::1737578624::1::::<><>::
copy_ip.png::CompressedTexture2D::7752878104583755794::1736630752::1737578607::1::::<><>::
copy_ip_ok.png::CompressedTexture2D::7073799436352950894::1736630964::1737578597::1::::<><>::
krest.png::CompressedTexture2D::1526280316652526640::1736955397::1737578582::1::::<><>::
message.png::CompressedTexture2D::8968550287615216696::1736955345::1737578571::1::::<><>::
prf.png::CompressedTexture2D::4802373118625536468::1736955209::1737578551::1::::<><>::
::res://Scene/::1737578614
chat.tscn::PackedScene::5236344481266260299::1737578614::0::1::::<><>::res://Scripts/Chat.cs<>uid://v0lu4txwyx5y::::res://Assets/krest.png<>uid://t51tix1jjumn::::res://Assets/btn_krest.png<>uid://cfw58drd4lfai::::res://Assets/btn_profil.png
maint.tscn::PackedScene::1244699872341340189::1737578606::0::1::::<><>::res://Scripts/Main.cs<>uid://dips1f0hri2yg::::res://Assets/copy_ip.png
text_box.tscn::PackedScene::6393409557566582282::1737578569::0::1::::<><>::res://Scripts/TextBox.cs<>uid://d01oyieosx0b1::::res://Assets/message.png<>uid://t51tix1jjumn::::res://Assets/btn_krest.png
::res://Scripts/::1737309677
Chat.cs::CSharpScript::-1::1737577982::0::1::::<>Node<>::
Main.cs::CSharpScript::-1::1736790483::0::1::::<>Node<>::
Stats.cs::CSharpScript::-1::1737568139::0::1::::Stats<>Resource<>::
TextBox.cs::CSharpScript::-1::1737218484::0::1::::<>Control<>::
